{
  "name": "hmagic-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "playground": "pnpm --filter \"vue3\" --filter \"playground\" run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
